{
  "name": "chat-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/config/express.js"
  },
  "dependencies": {
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongodb": "~2.2.14",
    "mongoose": "~3.8.40",
    "morgan": "~1.8.1",
    "rxjs": "^5.4.3",
    "serve-favicon": "~2.4.2",
    "zone.js": "^0.8.18",
    "bson": "~1.0.4",
    "consolidate": "~0.14.5",
    "swig": "~1.4.2"
  }
}
